<!doctype html>
<html>
<head>
  <title>Sasha Cui</title>
  <meta name="description" content="Home page">
  <style>
    /* Style for the text */
    p {
      line-height: 1; /* Set the line height to 1 for smaller spacing */
    }
    /* Style for the figure container */
    .figure-container {
      position: relative; /* Set position to relative for absolute positioning */
      height: 300px; /* Set a fixed height for the figure container */
    }
    /* Style for the text at the bottom */
    .bottom-text {
      position: absolute; /* Set position to absolute */
      bottom: 0; /* Align text to the bottom */
    }
  </style>
</head>

<body>
  <h1> Sasha Cui</h1>

  <p> Department of Mathematics </p>
  <p> Yale University  </p>
  <p> 219 Prospect St </p>
  <p> New Haven, CT 06511 </p>
  <p> sasha.cui@yale.edu </p>

  <div class="figure-container">
    <figure>
      <img src="https://raw.githubusercontent.com/OdysseusF/OdysseusF.github.io/main/assets/images/photo.jpg">
      <!-- <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption> -->
    </figure>
    <p class="bottom-text"> I am a graduate student in the Mathematics department at Yale. I am interested in Machine Learning and Artificial Intelligence. </p>
  </div>

  <h2> Teaching </h2>
</body>
</html>
